.services-blank {
    padding: 120px 0;
    max-width: 1920px;
    margin: 0 auto;
    gap: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    .title-deco {
        height: 100%;
    }
    p {
        color: #919191;
    }
}


.title-service {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    h1 {
        font-size: 32px;
        font-weight: 600;
        color: #3B3B3B;
        line-height: 38.4px;
    }
    
    h2 {
        font-size: 32px;
        font-weight: 600;
        color: #3B3B3B;
        line-height: 38.4px;
    }
}

.services-list{
    display: flex;
    width: 100%;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
    .services-item{
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 306px;
        width: 306px;
        gap: 24px;
        border-radius: 16px;
        h3 {
            font-size: 28px;
            font-weight: 700;
            color: #FFFFFF;
            line-height: 42px;
            flex-wrap: nowrap;
        }
    }
}

.process{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/process-bg.png?raw=true);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 120px 0;
    h2{
        color: #FFFFFF;
    }
}

.process-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .process-card{
        display: flex;
        background-color: #3B3B3B;
        border: 1px solid #919191;
        padding: 24px 32px;
        gap: 32px;
        width: 100%;
        .card-number{
            font-size: 72px;
            line-height: 86.4px;
            flex-wrap: nowrap;
            color: #919191;
            font-family: "Tourney", sans-serif;
        }
        .card-text{
            display: flex;
            flex-direction: column;
            gap: 8px;
            h4{
                color: #FFFFFF;
                font-size: 28px;
                font-weight: 700;
                line-height: 33.6px;
            }
            p{
                font-size: 20px;
                line-height: 30px;
                color: #E9E9E9;
            }
        }
    }
    .material-symbols-outlined {
        font-size: 32px;
        color: #5B5B5B;
    }
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
    gap: 80px;
    margin: 0 auto;
    .price-list{
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.price-item{
    background-color: #FAFAFA;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    .price-text{
        display: flex;
        align-items: center;
        gap: 16px;
        h3{
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            color: #5B5B5B;
        }
        .price-line{
            width: 41px;
            height: 1px;
            background-color: #C1C1C1;
        }
        p{
            font-size: 32px;
            font-weight: 700;
            line-height: 48px;
            color: #1E1E1E;
            &:after{
                content: 'èµ·';
                font-size: 16px;
                line-height: 24px;
                color: #5B5B5B;
                margin-left: 8px;
            }
        }
    }
}

.example{
    display: flex;
    flex-direction: column;
    padding: 120px 0;
    gap: 80px;
    max-width: 1296px;
    margin: 0 auto;
}

.example-card-group{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.example-card-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-item{
    display: flex;
    flex-direction: column;
    width: calc(50% - 12px);
    .card-content{
        display: flex;
        flex-direction: column;
        padding: 16px 16px 0;
        gap: 8px;
    }
    img{
        border-radius:8px;
    }
    h2{
        font-size: 28px;
        font-weight: 700;
        color: #3B3B3B;
        margin-bottom: 8px;
        line-height: 1.2;
    }
    p{
        font-size: 16px;
        color: #919191;
        margin-bottom: 24px;
    }
    li{
        display: inline;
        background-color: #f1f1f1;
        border-radius: 16px;
        padding: 4px 12px;
    }
    a{
        text-decoration: none;
        color: #3B3B3B;
    }
    
}

.quetion{
    display: flex;
    flex-direction: column;
    padding: 120px 0;
    gap: 80px;
    margin: 0 auto;
}

.quetion-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    max-width: 1076px;
    .quetion-item{
        padding: 24px;
        gap: 16px;
        border: 1px solid #E9E9E9;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        width: calc(50% - 12px);
        h4{
            font-size: 24px;
            font-weight: 700;
            line-height: 28.8px;
            color: #3B3B3B;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            color: #5B5B5B;
        }
    }
}

@media (max-width: 992px) {
    .title-list{
        max-width: 900px;
    }
}

@media (max-width: 1200px) {
    .title {
        align-items: center;

        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 24px;
        }
    }

}


@media (max-width: 768px) {

    .services {
        padding: 40px 0 80px 0;
        margin: 0 auto;
        gap: 40px;
    }

    .process{
        padding: 80px 0;
        gap: 40px;
        .process-list{
            gap: 16px;
            .process-card{
                padding: 24px 24px 48px 24px;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                text-align: center;
                .card-text{
                    p{
                        text-align: start;
                    }
                }
            }
        }
    }

    .price{
        padding: 80px 0;
        gap: 40px;
        .price-list{
            gap: 24px;
            .price-item{
                gap: 8px;
                max-width: 321px;
                img{
                    height: 30px;
                }
            }
            .price-text{
                gap: 8px;
                h3{
                    font-size: 20px;
                    line-height: 30px;
                }
                .price-line{
                    width: 28px;
                    margin: 0 ;
                }
                p{
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }
    }

    .example{
        padding: 80px 0;
        gap: 40px;
        .example-card-group{
            gap: 48px;
            .example-card-row{
                gap: 48px;
            }
        }
        .example-item{
            width: 100%;
            .card-content{
                h4{
                    font-size: 20px;
                    line-height: 24px;
                }
                p a{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }

    .quetion{
        padding: 80px 0;
        gap: 40px;
        .quetion-list{
            gap: 24px;
            justify-content: center;
            .quetion-item{
                max-width: 335px;
                width: 100%;
                h4{
                    font-size: 20px;
                    line-height: 24px;
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
}



