/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap {
    margin: 0 auto;
    font-family: "Noto Sans TC", sans-serif;
    max-width: 1920px;
}

.wrap img{
    max-width: 100%;
    height: auto;  
}

.header{
    border-bottom: 1px solid #F1F1F1;
    opacity: 0px;
    margin: 0 auto;
    display: flex;
    align-items: center;    
    justify-content: center;
    padding: 38px 0px;
}

.header img{
    position: absolute;
    left: 5%;
}

.menu {
    font-size: 16px;
}

.menu ul{
    display: flex;
    gap: 40px;
}

.menu a{
    text-decoration: none;
    color: black;
    padding:4px 8px;
}

.menu a:hover{
    font-weight: bold;
}

.hero {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.mobile{
    display: none;
}

.introduce-self {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.intro-s-h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;    
    color: #3B3B3B;
}

.intro-s-p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.job-title p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #C1C1C1;
}

.icon{
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
}

.icon i{
    font-size: 56px;
}

.icon a{
    color: #555555;
    padding: 8px ;
}

/* chatgpt教的，要再複習 */
/* 

先設定span位置，因需正常隨寬度漢文黨一起變動，
故使用position: relative。

設定img在span中的位置時，因img需固定位於文字下方，
故使用position: absolute讓其位於span左下角。

最後設定z-index，需讓img保持較高的層疊順序。


position: relative; 使元素相对于其正常位置进行定位，
但不影响文档流中其他元素的布局。
设置了 top, right, bottom, 或 left 属性时
，元素相对于其初始位置移动。

position: absolute; 使元素相对于其最近的非 static 
父元素进行定位，或者如果没有这样的父元素，
则相对于初始包含块（通常是视口）进行定位。
这种定位会脱离文档流，其他元素会忽略它的存在。
通常与 top, right, bottom, 或 left 属性一起使用。

z-index 属性的值可以是任何整数，负数也是允许的。
较大的值表示较高的层叠顺序。

*/

span {
    position: relative;
}

.introduce-self span img {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width:100%; /* 图片宽度为父元素的100% */
    height: auto; /* 图片高度自动调整 */
    display: block;
}

.works{
    padding: 120px 0 0 0;
    gap: 80px;
    display: flex;
    flex-direction: column;
}

.works-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.works-title h2{
    font-size: 32px;
    font-weight: 600;
    color: #3B3B3B;
    line-height: 38.4px;
}

.star{
    background-image:url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work1-bg.png?raw=true);
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
    position: relative;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pic img{
    max-width: 100%;
}


.introduce{
    background-color: #FFFFFF10;
    border-radius: 24px;
    margin-left: 55px;
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.introduce-p{
    border-bottom: 1px solid #F1F1F1;
    margin: 40px;
    height: 162px;
}

.introduce-p h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    margin-bottom: 8px;
}

.introduce-p p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

.introduce ul{
    display: flex;
    margin: 32px 0px ;
}

.introduce li{
    margin-right:20px ;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 16px;
    width: 88px;
    height: 32px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduce-link{
    display: flex;
    justify-content: center;
}

.introduce-link a{
    background-color: #000000;
    width:176px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
}

.savemoney{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work2-lg.png?raw=true);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto ;
    position: relative ;
    max-width: 1920px;
    height: 800px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 0 auto;
}

.savemoney::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* 控制半透明层的宽度为元素的一半 */
    height: 100%;
    background-color: #0A101350; /* 半透明的白色背景 */
}

.savemoney .introduce{
    z-index: 3;
    position: absolute;
    left: 10%;
}

.clinic{
    background-image:url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work3-bg.png?raw=true);
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
    position: relative;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1920px;
}

.clinic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* 控制半透明层的宽度为元素的一半 */
    height: 100%;
    background-color: #0D0C0750; /* 半透明的白色背景 */
}

.clinic .pic{
    z-index: 3;
}

.clinic .introduce{
    z-index: 3;
}

.fa-arrow-right{
    margin-left: 8px;
}


.services{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-services-bg.png?raw=true);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 120px 0px;
    gap: 80px;
    max-width: 1920px;
}

.services-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
}

.services-list{
    display: flex;
    justify-content: center;
    gap:24px;
    flex-wrap: wrap;
    width: 100%;
}

.services-item{
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/service-item-bg.png?raw=true);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 306px;
    height: 306px;
    border-radius: 16px;
}

.services-item img{
    max-width: 100%;
    height: auto;
}

.services-item h3 {
    font-size: 28px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 42px;
}

.services-intro{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.services-intro h3{
    font-size: 28px;
    font-weight: 600;
    color: #000000;
}

.services-intro a{
    background-color: #000000;
    border-radius: 5px;
    padding: 16px 32px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 30px;
}


.articles {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 80px;
    padding: 120px 0px;
}

.articles-title{
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    gap: 16px;
}


.articles-frame{
    display: flex;
    justify-content: center;
    gap: 24px;   
    flex-wrap: wrap;
    width: 95%;
}

.articles-item{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    width: 30%;
}

.articles-item img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


.articles-index{
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
    gap: 16px;
}

.articles-index a{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    color: #3B3B3B;
}

.articles-mark{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.articles-mark a{
    font-size:16px;
    font-weight: 400;
    padding: 4px 12px;
    border-radius: 16px;
    background-color: #F1F1F1;
    color: #3B3B3B;
    text-decoration: none;
}

.articles-mark p{
    font-size:16px;
    font-weight: 400;
    color: #5B5B5B;
    font-family: "Noto Sans TC";
}

.pages{
    font-size: 12px;
    display: flex;
    gap: 16px;
}

.pages a{
    text-decoration: none;
    color: #000000;
}

.footer {
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/footer-bg-lg.png?raw=true);
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 312px;
    margin: 0 auto;
}

.contact {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #3B3B3B;
    gap: 24px;
}

.contact img {
    width: 101.33px;
}


.contact a {
    text-decoration: none;
    color: #919191;
    font-size: 20px;
    font-weight: 400;
}

.contact-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item span {
    background-color: #F1F1F1;
    width: 306px;
    border: 1px solid #C1C1C1;
    border-radius: 8px;
}

.contact-item a {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #3B3B3B;
    text-decoration: none;
}

.contact-item a:hover {
    background-color: #000000;
    color: #FFFFFF;
}



@media (max-width: 1400px) {
    /* 在这里添加你想要应用的样式 */
    .services-list{
        max-width: 900px;
    }
}

/* 在屏幕宽度小于 1200px 时应用的样式 */
@media (max-width: 1200px) {
    
    .footer {
        padding: 80px 100px;
    }

    .savemoney .introduce {
        left: 0%;
    }

}

/* 在屏幕宽度小于 992px 时应用的样式 */
@media (max-width: 992px) {
    /* 在这里添加你想要应用的样式 */
    .header{
        padding: 8px 12px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;
    }
    

    .introduce-self{
        gap: 24px;
        padding: 40px 0px; 
    }

    .introduce-self p{
        text-align: center;
    }

    .intro-s-p{
        display: flex;
        flex-direction: column;
        gap:8px
    }

    .icon{
        justify-content: center;
    }

    .icon i{
        font-size: 30px;
    }

    .works-m{
        flex-direction: column;
        padding: 40px 0 80px 0;
        gap: 40px;
        margin: 0 auto;
    }
    
    .works-title h2{
        font-size: 24px;
    }

    .work-item{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }


    .work-item img{
        max-width: 100%;
        height: auto;
    }

    .m-introduce{
        display: flex;
        flex-direction: column;
        padding: 0 24px;
        gap: 20px;
        text-align: center;
    }

    .m-introduce-p{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .m-introduce-p h3{
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }

    .m-introduce-p p{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #5B5B5B;
    }

    .m-introduce-p ul{
        display: flex;
        justify-content: center;
        gap: 8px;
    }

    .m-introduce-p li{
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #3B3B3B;
        background-color: #F1F1F1;
        padding: 4px 12px;
        border-radius: 16px;
    }

    .m-introduce-link a{
        background-color: #000000;
        padding: 8px 16px;
        border-radius: 5px;
        line-height: 24px;
        font-weight: 700;
        color: #FFFFFF; 
        text-decoration: none;  
    }

    .services-title h2{
        font-size: 24px;
    }

    .services {
        padding: 80px 0px;
        gap: 40px;
        font-family: "Noto Sans TC", sans-serif;
    }

    .services-intro{
        gap: 24px;
        text-align: center;
    }

    .services-intro h3{
        font-size: 20px;
    }

    .services-intro a{
        padding: 8px 16px;
        font-size: 16px;
        margin-right: 8px;
    }


    .articles-title h2{
        font-size: 24px;
    }

    .articles{
        padding: 80px 0px;
        gap: 40px;
        font-family: "Noto Sans TC", sans-serif;
        margin: 0 auto;
    }

    .articles-item{
        width: 51%;
        flex-wrap: wrap;
    }    

    .footer {
        flex-direction: column;
        padding: 40px 12px;
        gap: 40px;

    }

    .contact {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-item a{
        padding: 4px 24px;
    }

    .footer {
        flex-direction: column;
        padding: 40px 12px;
        gap: 40px;
        font-family: "Noto Sans TC", sans-serif;
    }

    .contact {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-item a{
        padding: 4px 24px;
    }

    .pc{
        display: none;
    }

    .mobile{
        display: flex;
    }

}